spring.datasource.url=jdbc:mysql://localhost:3306/tradingSystem
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=16666
